services:
  cloudflared:
    image: cloudflare/cloudflared:latest
    container_name: curbonomix-tunnel
    restart: unless-stopped
    command: tunnel run
    environment:
      - TUNNEL_TOKEN=\
    depends_on:
      - frontend
      - backend